{
  "name": "basic-beasts-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --write",
    "generate": "gqty generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@headlessui/react": "^1.6.4",
    "@heroicons/react": "v1",
    "@onflow/fcl": "1.1.0",
    "@onflow/types": "^1.0.3",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tanstack/match-sorter-utils": "^8.1.1",
    "@tanstack/react-table": "^8.5.11",
    "@types/styled-components": "^5.1.15",
    "autoprefixer": "^10.4.7",
    "framer-motion": "^5.3.0",
    "next": "11.1.2",
    "next-translate": "^1.4.0",
    "postcss": "^8.4.14",
    "rc-slider": "^10.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intersection-observer": "^9.4.1",
    "react-snowfall": "^1.2.1",
    "react-toastify": "^9.0.8",
    "styled-components": "^5.3.1",
    "tailwindcss": "^3.0.24",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@types/react": "17.0.27",
    "eslint": "7.31.0",
    "eslint-config-next": "11.1.2",
    "prettier": "^2.4.1",
    "typescript": "4.4.3"
  }
}
